# basef

./: .gitignore  README.md  pom.xml
basef-config/: pom.xml
basef-config/src/main/java/cn/ff/config/: ConfigApplication.java
basef-config/src/main/resources/: bootstrap.yml
basef-eureka/: pom.xml
basef-eureka/src/main/java/cn/ff/basefEureka/: EurekaApplication.java
basef-eureka/src/main/resources/: application.yml
basef-gateway/: pom.xml
basef-gateway/src/main/java/cn/ff/gateway/: GatewayApplication.java
basef-gateway/src/main/java/cn/ff/gateway/config/: ResourceConfig.java
basef-gateway/src/main/java/cn/ff/gateway/filter/: PreRequestFilter.java
basef-gateway/src/main/java/cn/ff/gateway/service/: PermissionService.java
basef-gateway/src/main/java/cn/ff/gateway/service/impl/: PermissionServiceImpl.java
basef-gateway/src/main/resources/: bootstrap.yml
basef-modules/: pom.xml
basef-modules/auth/: pom.xml
basef-modules/auth/src/main/java/cn/ff/auth/: AuthApplication.java
basef-modules/auth/src/main/java/cn/ff/auth/Utiles/: R.java
basef-modules/auth/src/main/java/cn/ff/auth/config/: AuthorizationServerConfig.java  CorsFilter.java  JwtAccessToken.java  RedisConfig.java  ResourceServerConfig.java  RestfulConfig.java  WebSecurityConfig.java
basef-modules/auth/src/main/java/cn/ff/auth/constants/: SecurityConstant.java
basef-modules/auth/src/main/java/cn/ff/auth/controller/: AuthenticationController.java  IndexController.java  RestfulController.java
basef-modules/auth/src/main/java/cn/ff/auth/entity/: SysRole.java  SysUser.java
basef-modules/auth/src/main/java/cn/ff/auth/mapper/: SysUserMapper.java
basef-modules/auth/src/main/java/cn/ff/auth/service/: SysUserService.java  UserFeignService.java
basef-modules/auth/src/main/java/cn/ff/auth/service/feign/: UserFeign.java  UserServiceFallbackImpl.java
basef-modules/auth/src/main/java/cn/ff/auth/service/impl/: UserDetailServiceImpl.java  UserDetailsImpl.java
basef-modules/auth/src/main/resources/: bootstrap.yml
basef-modules/auth/src/main/resources/doc/: oauth2.txt  oldJavaFile.txt
basef-modules/auth/src/main/resources/mapper/: SysUserMapper.xml
basef-modules/auth/src/test/java/auth/statictest/: PwdTest.java
basef-modules/common/: pom.xml
basef-modules/common/src/main/java/cn/ff/common/constants/: SecurityConstant.java
basef-modules/common/src/main/java/cn/ff/common/entity/: R.java  SysRole.java  SysUser.java  SysUserRole.java
basef-modules/user/: pom.xml
basef-modules/user/src/main/java/cn/ff/user/: UserApplication.java
basef-modules/user/src/main/java/cn/ff/user/controller/: TempController.java  UserInfoController.java
basef-modules/user/src/main/java/cn/ff/user/mapper/: UserInfoMapper.java
basef-modules/user/src/main/java/cn/ff/user/msg/: SinkReceiver.java  SinkSender.java
basef-modules/user/src/main/java/cn/ff/user/service/: UserInfoService.java
basef-modules/user/src/main/resources/: bootstrap.yml
basef-modules/user/src/main/resources/mapper/: UserInfoMapper.xml
basef-modules/user/src/test/java/: SendMsgTest.java
basef-zipkin/: pom.xml
basef-zipkin/src/main/java/cn/ff/zipkin/: ZipkinApplication.java
basef-zipkin/src/main/resources/: bootstrap.yml
